<!DOCTYPE html>
<html>
<head>
	<title>market</title>
	<meta name='viewport' content='width=device-width', initial-scale=1>
	<style>
		.menu-button {
			display: inline-block;
			cursor: pointer;
		}

		.bar1, .bar2, .bar3 {
				width: 35px;
				height: 5px;
				background-color: #333;
				margin: 6px 0;
				transition: 0.4s;
		}

		.change .bar1 {
			transform: translate(0, 11px) rotate(-45deg);
		}
		.change .bar2 {
			opacity: 0;
		}
		.change .bar3 {
			transform: translate(0, -11px) rotate(45deg);
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow: hidden;
			padding-top: 60px;
			transition: 0.5s;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
	</style>
</head> 
<body>
	<h2 id="title">Your Market</h2>
	<header>
		<div class="menu-button" onclick="onenNav()">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<div id="SideNav" class="sidenav">
			<a href="javascripts:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">Food</a>
			<a href="#">Kitchen</a>
			<a href="#">Electrical Equipment</a>
			<a href="#">Garden</a>
			<a href="#">For Kids</a>
			<a href="#">Tools</a>
			<a href="#">For Fitness</a>
			<a href="#">Auto-Moto</a>
			<a href="#">Beauty And Health</a>
			</div>
	</header>	
	<main>
			
	</main>
	<footer>
		None
	</footer>
	<script type="text/javascript">

		function openNav() {
			document.getElememtById("SideNav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("SideNav").style.width = "0";
		}
	</script>
</body>
</html>